# Misne-nakane

./: .gitignore  build.gradle  google-services.json  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/com/example/misnenakane/: MainActivity.kt  NakanaDialog.kt
src/main/java/com/svetemise/: MainActivity.kt  NakanaDialog.kt
src/main/res/layout/: activity_main.xml  dialog_nakana.xml
src/main/res/raw/: blagdani.json
src/main/res/values/: strings.xml
