<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <EditText
        android:id="@+id/editTextNakana"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Upiši misnu nakanu" />

    <EditText
        android:id="@+id/editTextSat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Sat mise (npr. 18:30)"
        android:inputType="time" />
</LinearLayout>
